body{
    background-image: url("aurora-bg.jpg");
    font-size: x-large;
    color:rgb(255, 221, 0);
}
h1{
    background-color: blue;
    border-radius: 40px;
    color: rgb(255, 221, 0);
    width: 700px;
    margin-left: 24%;
    margin-top: 1%;
}
form{
    background-color: rgb(117, 19, 92);
    color:rgb(240, 210, 61);
    border-radius: 40px;
    width: 840px;
    margin-left: 18%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 1%;
}
input{
    background-color: crimson;
    font-size: large;
}
textarea{
    background-color: crimson;
    font-size: large;
    width: 550px;
    height: 133px;
}


//src/main/resources/static/css(create css folder)